{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "gen:api"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV", "API_PORT", "DATABASE_URL", "JWT_SECRET", "NEXT_PUBLIC_API_URL"]
    },
    "@juchang/miniprogram#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["gen:api"]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "gen:api": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": [
        "**/src/api/endpoints/**",
        "**/src/api/model/**",
        "**/generated.ts",
        "**/generated/**"
      ],
      "inputs": [
        "orval.config.ts",
        "orval.config.js",
        "../api/src/**/*.ts",
        "../api/src/**/*.js"
      ]
    },
    "db:generate": {
      "cache": false,
      "outputs": ["drizzle/**"]
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": ["db:generate"]
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build", "gen:api"]
    },
    "format": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build", "gen:api"]
    },
    "clean": {
      "cache": false
    },
    "seed": {
      "cache": false,
      "dependsOn": ["db:push"]
    }
  }
}
